{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TimeSh1t",
  "version": "3.1.4",
  "identifier": "com.thiti.timesh1t",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TimeSh1t",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/thititongumpun/TimeSh1t/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwRjc0MDNDN0Q5RDVFQTAKUldTZ1hwMTlQRUQza0tUS3ZKdG41WlZmNjN1TjRXaUlJb0RKNHR6bXl3ZGJiS3NpSUZneThCcE0K"
    }
  }
}
