{
  "name": "timesh1t",
  "private": true,
  "version": "4.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "@supabase/supabase-js": "^2.108.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "preact": "^10.25.1",
    "preact-iso": "^2.12.0",
    "vanilla-calendar-pro": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "daisyui": "^5.6.14",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
